{
  "appId": "app.theygrow",
  "appName": "TheyGrow",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "loggingBehavior": "none",
    "webContentsDebuggingEnabled": false
  },
  "server": {
    "androidScheme": "https",
    "hostname": "localhost"
  },
  "plugins": {
    "CapacitorSQLite": {
      "androidIsEncryption": true
    }
  }
}
